# rules.properties
# DbC4J rules file
#
# Notes:
# * 'default.checks' field is mandatory!
# * '*.checks.classes' fields' values are lists of classes names (including
# package), separated by semicolon (multiple lines can be spanned through
# the '\' character)
# * 'no' value: no conditions are checked
# * 'pre' value: preconditions are checked
# * 'post' value: pre/postconditions are checked
# * 'all' value: pre/postconditions and invariants are checked
#
default.checks=pre
no.checks.classes=
pre.checks.classes=pt.unl.fct.di.dbc4j.examples.A;pt.unl.fct.di.dbc4j.examples.B
post.checks.classes=
all.checks.classes=pt.unl.fct.di.dbc4j.examples.Queue;pt.unl.fct.di.dbc4j.examples.Stack
